ENV=''
PYTHONPATH=''
LOG_LEVEL=True
DATABASE_PG_URL=mysql+pymysql://doadmin:QMuBzqreK5bYT0CT@db-mysql-nyc3-38204-do-user-10265239-0.b.db.ondigitalocean.com:25060/sistema_arqueologico
DATABASE_PG_URL_T12=mysql+pymysql://doadmin:QMuBzqreK5bYT0CT@db-mysql-nyc3-38204-do-user-10265239-0.b.db.ondigitalocean.com:25060/t12_unidades_u_x_y
DATABASE_PG_URL_T27=mysql+pymysql://doadmin:QMuBzqreK5bYT0CT@db-mysql-nyc3-38204-do-user-10265239-0.b.db.ondigitalocean.com:25060/t27_unidad_z
DATABASE_PG_URL_USER=mysql+pymysql://doadmin:QMuBzqreK5bYT0CT@db-mysql-nyc3-38204-do-user-10265239-0.b.db.ondigitalocean.com:25060/user
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_ALGORITHM=''
JWT_SECRET_KEY=''
WEB_APP_DEBUG=False
WEB_APP_DESCRIPTION=Return all records of archaeological tables as well as files for viewing and downloading.
WEB_APP_TITLE=Proyecto DReD-PAT
WEB_APP_VERSION=1.0
WEB_SERVER_HOST=0.0.0.0
WEB_SERVER_PORT=5000
WEB_SERVER_RELOAD=False