ENV=''
PYTHONPATH=''
LOG_LEVEL=True
DATABASE_PG_URL=mysql+pymysql://spartan:spartan.123@localhost:3306/sistema_arqueologico
DATABASE_PG_URL_T12=mysql+pymysql://spartan:spartan.123@localhost:3306/t12_unidades_u_x_y
DATABASE_PG_URL_T27=mysql+pymysql://spartan:spartan.123@localhost:3306/t27_unidad_z
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
JWT_ALGORITHM=''
JWT_SECRET_KEY=''
WEB_APP_DEBUG=True
WEB_APP_DESCRIPTION=Return all records of archaeological tables as well as files for viewing and downloading.
WEB_APP_TITLE=Proyecto DReD-PAT
WEB_APP_VERSION=1.0
WEB_SERVER_HOST=127.0.0.1
WEB_SERVER_PORT=5000
WEB_SERVER_RELOAD=True